region = "ap-south-1"

name_prefix = "ctp-asg"

desired_capacity = 2

max_size = 5

min_size = 1

instance_type = "t2.micro"

subnet1 = "subnet-06080b3bfe7c18d4a"

subnet2 = "subnet-0f16743736a160d6e"

vpc_id = "vpc-07771b8c901889442"

sec_group_ingress_from_port = "80"

sec_group_ingress_to_port = "80"

lb_port = "80"

lb_protocol = "HTTP"

health_check_grace_period = 30

healthy_threshold = 2

unhealthy_threshold = 3

timeout = 10

interval = 15

image_id = "ami-0f48ed40e08c97ab3"

# security_groups = ["sg-00da42094791233c9"]

target_group_arns = ["arn:aws:elasticloadbalancing:ap-southeast-2:155815372560:targetgroup/ctp-tg/920b9eb1a32162f8"]
