region = "ap-southeast-2"

name_prefix = "ctp-asg"

desired_capacity = 2

max_size = 5

min_size = 2

instance_type = "t2.micro"

subnet1 = "subnet-09f20f2d2d18a5d5e"

subnet2 = "subnet-0c51511da25873a5f"

subnet3 = "subnet-0b18fc3e1aaefc81a"

vpc_id = "vpc-06da4dddeefad6821"

sec_group_ingress_from_port = "80"

sec_group_ingress_to_port = "80"

lb_port = "80"

lb_protocol = "HTTP"

health_check_grace_period = 30

healthy_threshold = 2

unhealthy_threshold = 3

timeout = 10

interval = 15

image_id = "ami-0432a59a8029713b6"

# security_groups = ["sg-00da42094791233c9"]

target_group_arns = ["arn:aws:elasticloadbalancing:ap-southeast-2:730335324361:loadbalancer/app/CTPLocalLB/15412d96e889d830"]
